model filename = "models/nanosuit/nanosuit.obj"
	context type = "batch"
		translation = "0.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "45.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "10.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "190.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "245.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "25.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "166.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "270.0", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,1.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "2.0", scale = "0.33,0.33,0.33"
		translation = "0.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "66.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "145.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "200.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "300.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "1.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "350.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "12.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.5", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,4.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "30.0", scale = "0.33,0.33,0.33"
	context type = "single"
		translation = "1.5,2.0,5.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"


model filename = "models/rock/rock.obj"
	context type = "batch"
		translation = "0.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "45.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "10.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "190.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "245.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "25.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "166.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "270.0", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,7.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "2.0", scale = "0.33,0.33,0.33"
		translation = "0.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "66.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "145.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "200.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "300.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "1.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "350.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "12.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.5", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,9.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "30.0", scale = "0.33,0.33,0.33"

model filename = "models/planet/planet.obj"
	context type = "batch"
		translation = "0.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "45.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "10.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "190.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "245.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "25.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "166.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "90.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "270.0", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,10.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "2.0", scale = "0.33,0.33,0.33"
		translation = "0.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.0", scale = "0.33,0.33,0.33"
		translation = "1.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "13.0", scale = "0.33,0.33,0.33"
		translation = "2.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "66.0", scale = "0.33,0.33,0.33"
		translation = "3.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "145.0", scale = "0.33,0.33,0.33"
		translation = "4.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "200.0", scale = "0.33,0.33,0.33"
		translation = "5.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "300.0", scale = "0.33,0.33,0.33"
		translation = "6.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "1.0", scale = "0.33,0.33,0.33"
		translation = "7.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "350.0", scale = "0.33,0.33,0.33"
		translation = "8.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "12.0", scale = "0.33,0.33,0.33"
		translation = "9.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "0.5", scale = "0.33,0.33,0.33"
		translation = "10.5,2.0,14.0", rotationAxis = "0.0,1.0,0.0", rotationAngle = "30.0", scale = "0.33,0.33,0.33"